# RickAndMorty

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/app/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/app/di/: ImageModule.kt
app/src/main/java/com/example/rickandmorty/app/navigation/: NavGraph.kt
app/src/main/java/com/example/rickandmorty/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values-night/: themes.xml
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/example/rickandmorty/core/database/: CharacterMapper.kt
core/database/src/main/java/com/example/rickandmorty/core/database/di/: DatabaseModule.kt
core/database/src/main/sqldelight/com/example/rickandmorty/core/database/: Character.sq
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/com/example/rickandmorty/core/model/: Character.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/example/rickandmorty/core/network/api/: RickAndMortyApi.kt
core/network/src/main/java/com/example/rickandmorty/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/rickandmorty/core/network/dto/: CharacterDto.kt  CharacterMapper.kt
feature/details/: build.gradle.kts
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/java/com/example/rickandmorty/feature/details/data/repository/: CharacterDetailsRepositoryImpl.kt
feature/details/src/main/java/com/example/rickandmorty/feature/details/di/: DetailsModule.kt
feature/details/src/main/java/com/example/rickandmorty/feature/details/domain/: CharacterDetailsRepository.kt
feature/details/src/main/java/com/example/rickandmorty/feature/details/domain/usecase/: GetCharacterDetailsUseCase.kt  ToggleFavoriteUseCase.kt
feature/details/src/main/java/com/example/rickandmorty/feature/details/presentation/: CharacterDetailsScreen.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt
feature/list/: build.gradle.kts
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/java/com/example/rickandmorty/feature/list/data/repository/: CharacterListRepositoryImpl.kt
feature/list/src/main/java/com/example/rickandmorty/feature/list/di/: ListModule.kt
feature/list/src/main/java/com/example/rickandmorty/feature/list/domain/: CharacterListRepository.kt
feature/list/src/main/java/com/example/rickandmorty/feature/list/domain/usecase/: GetCharactersUseCase.kt  GetFavouritesUseCase.kt  RefreshCharactersUseCase.kt
feature/list/src/main/java/com/example/rickandmorty/feature/list/presentation/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt  FavouritesScreen.kt  FavouritesState.kt  FavouritesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
